server {
    listen       80;
    server_name  localhost;

    location / {
        add_header Cache-Control "max-age=120";
        root /var/www/html;
        try_files $uri /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        access_log off;
        root /var/www/html;
        add_header Cache-Control "max-age=2592000";
    }

    # Media: svgz files are already compressed.
    location ~* \.svgz$ {
        access_log off;
        root /var/www/html;
        add_header Cache-Control "max-age=2592000";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        access_log off;
        root /var/www/html;
        add_header Cache-Control "max-age=2592000";
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
