@import './vars.less';

.ellipsis-n(@n:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  & when ( @n >= 2 ) {
    display: -webkit-box;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
  }
  & when ( @n = 1 ) {
    white-space: nowrap;
  }
}
