@import '~styles/vars.less';

.home {
  padding: 50px;
  font-size: 16px;
  text-align: center;
  h2 {
    font-weight: 500;
  }
  .name {
    color: @primary-color;
  }
  .logo {
    margin: 40px 0;
  }
}
.project-name {
  color: #fff;
  text-align: center;
}
